N='12345678'
x = '0'
         #1 2 3 4 5 6 7 8
M=       [[0,1,2,0,0,0,0,0],\
         [0,0,1,5,2,0,0,0],\
         [0,0,0,2,1,4,0,0],\
         [0,0,0,0,3,6,8,0],\
         [0,0,0,0,0,6,7,0],\
         [0,0,0,0,0,0,5,2],\
         [0,0,0,0,0,0,0,6],\
         [0,0,0,0,0,0,0,0]]  
m = '-'+N+'\n'
for f in range(len(M)):
    m += N[f]
    for c in range(len(M)):
        if f != c:
            m += str(M[f][c])
        else:
            m += "-"
    m += '\n'
print("Matriz de conexiones: ")
print(m)

menor = [[0,0,0]]*len(M)
dists = [0]*len(M)
for j in range(1,len(M)):
    pos = []
    for i in range(0,len(M)):
        if M[i][j] != 0:
            dis = dists[i] + M[i][j]
            pos.append([dis,N[i],N[j]])
    #print(pos)
   
    #print(dists)
    menor[j] = min(pos)
    dists[j] = menor[j][0]
#print(menor)
line = menor[-1]
s = '8'
let = '8'


while let != '1':
    p = line[1]
    for q in menor:
        if q[2] == p:
            s = q[2]+'-'+s
            line = q
    let = line[1]
s = '1-'+s

print("Nodos de la ruta más corta: ",s)
print("Distancia total: ", menor[-1][0], "unidades")
